.main {
  &-layout-tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  &-layout-left {
    .main-layout-logo {
      height: 60px;
      transition: all .3s;
      background: #002140;
      overflow: hidden;
      img.max-logo {
        padding-top: 2px;
        // width: 220px;
        display: block;
        margin: 0 auto;
      }
      img.min-logo {
        display: block;
        margin: 0 auto;
        width: 65px;
      }
      .logo-text {
        color: white;
        text-align: center;
        line-height: 60px;
      }
    }
    .side-menu-wrapper {
      height: calc(100vh - 62px);
      overflow-y: scroll;
    }

    .main-layout-header {
      background: #fff;
      padding: 0 5px;
    }

    .main-layout-header-logo {

    }

    .main-layout-header-logo-collapsed {
      width: 60px;
    }

    .main-layout-header-bar {
      float: right;
      list-style-type: none;
      margin: 0px;
      display: inline-block;
      vertical-align: top;
    }

    .main-layout-header-bar li {
      float: left;
      margin-right: 8px;
    }

    .main-layout-bread-crumb {
      display: inline-block;
      vertical-align: top;
      margin-left: 15px;
    }

    .main-layout-content {
      height: ~"calc(100% - 60px)";
      overflow: hidden;
    }

    .main-layout-content-wrapper {
      height: 100%;
      overflow: hidden;
    }

    .main-layout-content-collapsed {
    }

    .main-layout-view-wrapper {
      padding: 10px;
      height: ~"calc(100% - 80px)";
      overflow: auto;
    }
  }

  &-layout-top {
    position: relative;
    overflow: hidden;
    .main-layout-logo {
      float: left;
      height: 60px;
      transition: all .3s;
      overflow: hidden;
      img.max-logo {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
      img.min-logo {
        display: block;
        margin: 0 auto;
      }
    }

    .ivu-layout-header{
      height: 60px;
      background: #001529;
    }

    .main-layout-header {
      position: fixed;
      width: 100%;
    }

    .side-menu-wrapper {
      float: left;
      max-width: 760px;
    }

    .main-layout-bread-crumb {
      display: block;
    }

    .main-layout-content {
      background: #fff;
      minHeight: 500px
    }
  }
}
.ivu-card {
  border-radius: 0px;
}

